language: go
sudo: false
go: 1.9

install:
  - go get -u github.com/golang/lint/golint
  - go get github.com/stretchr/testify/assert

script:
  - test -z "$(gofmt -s -l -w . | tee /dev/stderr)"
  - go vet ./...
  - go build -v ./...
  - go test -v ./sacloud
  - travis_wait 120 go test -v ./api -timeout 120m
  - travis_wait 120 go test -v ./builder -timeout 120m
